---
# vars file for ubuntu-pre

unnecessary_packages:
- apport-gtk
- avahi-autoipd
- avahi-daemon
- blueman
- bluez
- bluez-cups
- brltty
- brltty-x11
- catfish
- cups
- cups-bsd
- cups-client
- cups-filters
- doc-base
- espeak
- fonts-noto-cjk
- gdm3
- gigolo
- gimp
- gnome-accessibility-themes
- gnome-font-viewer
- gnome-keyring
- gnome-mines
- gnome-software
- gnome-sudoku
- gstreamer1.0-pulseaudio
- gucharmap
- gvfs-backends
- gvfs-fuse
- hplip
- inxi
- kerneloops
- libnss-mdns
- libpam-gnome-keyring
- libreoffice-calc
- libreoffice-gnome
- libreoffice-impress
- libreoffice-style-elementary
- libreoffice-writer
- memtest86+
- network-manager-pptp
- network-manager-pptp-gnome
- onboard
- openprinting-ppds
- parole
- packagekit
- pastebinit
- pavucontrol
- pidgin
- pidgin-otr
- pinentry-gtk2
- printer-driver-brlaser
- printer-driver-c2esp
- printer-driver-foo2zjs
- printer-driver-m2300w
- printer-driver-min12xxw
- printer-driver-pnm2ppa
- printer-driver-ptouch
- printer-driver-pxljr
- printer-driver-sag-gdi
- printer-driver-splix
- pulseaudio
- sgt-launcher
- simple-scan
- snapd
- software-properties-gtk
- speech-dispatcher
- system-config-printer
- thunderbird
- transmission-gtk
- update-notifier
- whoopsie
- xdg-user-dirs-gtk
- xfburn
- xfce4-mailwatch-plugin
- xfce4-pulseaudio-plugin
- xfce4-weather-plugin
- xubuntu-docs
- xubuntu-community-wallpapers

necessary_packages:
- xauth
- xfce4-panel
- xfce4-terminal
- xfce4-appfinder
- thunar
- libegl1
- xfwm4
- xfdesktop4
- xfce4-screensaver
- elementary-xfce-icon-theme
