VITE_APP_CROWNLABS_OIDC_AUTHORITY=https://auth.crownlabs.polito.it/auth/realms/crownlabs
VITE_APP_CROWNLABS_OIDC_CLIENT_ID=k8s
VITE_APP_CROWNLABS_GRAPHQL_URL=https://graphql.preprod.crownlabs.polito.it
VITE_APP_MYDRIVE_TEMPLATE_NAME=mydrive
VITE_APP_MYDRIVE_WORKSPACE_NAME=utilities
VITE_APP_CROWNLABS_GROUPS_CLAIM_PREFIX=kubernetes
VITE_APP_CROWNLABS_GROUPS_ADMIN_CLAIM=admin
VITE_APP_CROWNLABS_GRAFANA_DASHBOARD_URL=https://grafana.crownlabs.polito.it/d/BOZGskUGz/personal-overview
VITE_APP_CROWNLABS_BASTION_HOST=ssh.crownlabs.polito.it
