# config/samples/crownlabs_v1alpha2_template.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: tenant-d
  labels:
    crownlabs.polito.it/operator-selector: local
---
apiVersion: v1
kind: Namespace
metadata:
  name: workspace-1234
---
apiVersion: crownlabs.polito.it/v1alpha2
kind: Instance
metadata:
  name: red-tea-68312
  namespace: tenant-d
spec:
  template.crownlabs.polito.it/TemplateRef:
    name: red-tea
    namespace: workspace-1234
  tenant.crownlabs.polito.it/TenantRef:
    name: john.doesssss
---
apiVersion: crownlabs.polito.it/v1alpha2
kind: Tenant
metadata:
  name: john.doesssss
  labels:
    crownlabs.polito.it/operator-selector: local
spec:
  firstName: John
  lastName: doesssss
  email: jonh.doesssss@email.com
  workspaces:
    - name: tea
      role: user
    - name: coffee
      role: manager
  publicKeys:
    - type1 key1 comment1
    - type2 key2 comment3
---
apiVersion: crownlabs.polito.it/v1alpha2
kind: Template
metadata:
  name: red-tea
  namespace: workspace-1234
spec:
  prettyName: Red Tea
  description: "This is an example."
  environmentList:
  - name: red-tea-1
    image: harbor.crownlabs.polito.it/capk/ubuntu-2204-container-disk:v1.30.3
    environmentType: Cluster
    resources:
        cpu: 2
        memory: 4G
        reservedCPUPercentage: 50
    cluster:
      name: testdemo
      version: v1.30.2
      serviceType: ClusterIP
      controlPlane:
        replicas: 1
      machineDeployment:
        replicas: 1
