apiVersion: crownlabs.polito.it/v1alpha1
kind: Workspace
metadata:
  name: tea
  labels:
    reconcile: "true"
spec:
  prettyName: A cup of tea from the queen
  quota:
    cpu: 8
    memory: "15Gi"
    instances: 3
---
apiVersion: crownlabs.polito.it/v1alpha1
kind: Workspace
metadata:
  name: coffee
  labels:
    reconcile: "true"
spec:
  prettyName: Just coffee
  quota:
    cpu: 10
    memory: "25Gi"
    instances: 5
---
apiVersion: crownlabs.polito.it/v1alpha1
kind: Workspace
metadata:
  name: chill-pepper
spec:
  prettyName: A bit spicy
  quota:
    cpu: 6
    memory: "20Gi"
    instances: 4
