apiVersion: crownlabs.polito.it/v1alpha1
kind: Workspace
metadata:
  name: pepsi
  labels:
    crownlabs.polito.it/operator-selector: local
spec:
  prettyName: Pepsi
  quota:
    cpu: 8
    memory: "1Gi"
    instances: 3