apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  name: keycloak-ingress
  namespace: keycloak-ha
spec:
  rules:
  - host: auth.crown-labs.ipv6.polito.it
    http:
      paths:
      - backend:
          serviceName: keycloak-server-http
          servicePort: 8443
        path: /
  tls:
  - hosts:
    - auth.crown-labs.ipv6.polito.it