apiVersion: v1
kind: Service
metadata:
  name: {{ include "operator.webhookname" . }}
spec:
  selector:
    {{- include "operator.selectorLabels" . | nindent 6 }}
  ports:
  - name: https
    port: 443
    targetPort: k8s-wh
