apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "operator.webhookname" . }}
spec:
  secretName: {{ include "operator.webhookname" . }}
  dnsNames:
  - {{ include "operator.webhookname" . }}.{{ .Release.Namespace }}.svc
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.webhook.clusterIssuer | default "self-signed" }}
