{{ if .Values.configurations.waitUserVerification }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "operator.keycloakWebhookServiceName" . }}
spec:
  selector:
    {{- include "operator.selectorLabels" . | nindent 6 }}
  ports:
  - name: http
    port: 80
    targetPort: keycloack-wh
{{ end }}
