---
apiVersion: v1
data:
  custom-php.ini: |
    upload_max_filesize=16G
    post_max_size=16G
    sys_temp_dir=/var/www/html/tmp
    upload_tmp_dir=/var/www/html/upload_temp_dir
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: nextcloud
    app.kubernetes.io/part-of: nextcloud
  name: nextcloud-php-configmap