apiVersion: v1
kind: Secret
metadata:
  name: nextcloud.admin-user.credentials
  namespace: nextcloud
type: Opaque
data:
  nextcloud-admin-username: UsernameInBase64
  nextcloud-admin-password: PasswordInBase64
