---
- name: Install keepalived
  apt:
    name: keepalived
    state: present

- name: Enable the keepalived service
  systemd:
    name: keepalived
    enabled: yes

- name: Copy the keepalived configuration
  template:
    src: templates/keepalived-{{ inventory_hostname }}.conf.j2
    dest: /etc/keepalived/keepalived.conf
    owner: root
    group: root
    mode: '0644'
  notify: Restart the keepalived service