apiVersion: instance.crown.team.com/v1
kind: LabInstance
metadata:
  name: cloud-computing-lab3-987654
  namespace: test-francesco
spec:
  # Add fields here
  labTemplateName: cloud-computing-lab3
  labTemplateNamespace: cloud-computing
  studentId: "987654"
