NAMESPACE_SSH_BASTION=default
SSH_BASTION_CRB_NAME=crownlabs-bastion-operator
REPLICAS_SSH_BASTION=3
MAX_SURGE_SSH_BASTION=1
MAX_UNAVAILABLE_SSH_BASTION=1
SSH_BASTION_IMAGE_TAG=latest
IMAGE_TAG=v0.0.1
SERVICE_PORT_SSH_BASTION=2222