apiVersion: template.crownlabs.polito.it/v1
kind: LabTemplate
metadata:
  name: cloud-computing-lab3
  namespace: test-francesco
spec:
  courseName: "Cloud Computing"
  labName: "Kubernetes"
  labNum: "1"
  description: "In this first lab we will begin to explore Kubernetes and its features..."
  vm:
    apiVersion: kubevirt.io/v1alpha3
    kind: VirtualMachineInstance
    metadata:
      name: xxx
      namespace: xxx
      labels:
        name: xxx
    spec:
      terminationGracePeriodSeconds: 30
      domain:
        cpu:
          cores: 2
        resources:
          requests:
            cpu: "2"
            memory: 4G
          limits:
            cpu: "2"
            memory: 4G
        devices:
          disks:
            - name: containerdisk
              disk:
                bus: virtio
            - name: cloudinitdisk
              disk:
                bus: virtio
            - name: pvcdisk
              disk:
                bus: virtio
      volumes:
        - name: containerdisk
          containerDisk:
            image: registry.crownlabs.polito.it/netgroup/lab2-test:latest
            imagePullSecret: dockercreds
            imagePullPolicy: IfNotPresent
        - name: cloudinitdisk
          cloudInitNoCloud:
            secretRef:
              name: xxx
        - name: pvcdisk
          persistentVolumeClaim:
            claimName: xxx
  vmType: "GUI"
