apiVersion: template.crown.team.com/v1
kind: LabTemplate
metadata:
  name: cloud-computing-lab1
spec:
  # Add fields here
  courseName: "Cloud Computing"
  labName: "Kubernetes"
  labNum: "1"
  description: "In this first lab we will begin to explore Kubernetes and its features..."
  vm:
    apiVersion: kubevirt.io/v1alpha3
    kind: VirtualMachineInstance
    metadata:
      name: cloud-lab1
      namespace: test-vm-ns
      labels:
        name: cloud-lab1
    spec:
      terminationGracePeriodSeconds: 30
      domain:
        cpu:
          cores: 2
        resources:
          requests:
            cpu: "2"
            memory: 4G
          limits:
            cpu: "2"
            memory: 4G
        devices:
          disks:
            - name: containerdisk
              disk:
                bus: virtio
            - name: cloudinitdisk
              disk:
                bus: virtio
      volumes:
        - name: containerdisk
          containerDisk:
            image: registry.crown-labs.ipv6.polito.it/netgroup/lab2:latest
            imagePullSecret: dockercreds
        - name: cloudinitdisk
          cloudInitNoCloud:
            secretRef:
              name: cloud-lab2
