apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
  name: jaeger-oauth2
  namespace: observability
spec:
  rules:
  - host: jaeger.crown-labs.ipv6.polito.it
    http:
      paths:
      - backend:
          serviceName: observability-oauth2-proxy
          servicePort: 4180
        path: /oauth2
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - jaeger.crown-labs.ipv6.polito.it
    secretName: jaeger-cert
