---
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: create-labs-{{ course_group_admin }}
  namespace: {{ namespace_name }}
subjects:
- kind: Group
  name: kubernetes:{{ course_group_admin }}
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: labinstance-consumer
  apiGroup: rbac.authorization.k8s.io
